POSTGRES_CONNECTION="postgresql://TODO_DUDE:TODO_PASHWOD@todo-gress:5432/FastToDo"

POSTGRES_USER=TODO_DUDE
POSTGRES_PASSWORD=TODO_PASHWOD
SECRET_KEY=THIS_SUCKS_ALOT_WHAT_THE_HELL_I_WANNA_PLAY
ALGORITHM=HS256